
logging.level.org.springframework=INFO

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo?allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true

################### Hibernate Configuration ##########################


#spring.jpa.show-sql=true
logging.level.root=info
#logging.level.web=trace
#logging.level.org.springframework.security=trace
logging.level.com.olivtopa=INFO

################### OAuth 2.0 Configuration ##########################

spring.security.oauth2.client.registration.github.client-id=xxx
spring.security.oauth2.client.registration.github.client-secret=xxx