
logging.level.org.springframework=INFO

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true

################### DataSource Configuration ##########################

spring.datasource.username=Oliv
spring.datasource.password=test

################### Hibernate Configuration ##########################


#spring.jpa.show-sql=true
logging.level.root=info
logging.level.web=trace
logging.level.org.springframework.security=trace

################### OAuth 2.0 Configuration ##########################

spring.security.oauth2.client.registration.github.client-id=542c7a7397add86df17c
spring.security.oauth2.client.registration.github.client-secret=e2593a949871e878765d29795cc8a04680050062