
logging.level.org.springframework=INFO

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true

################### DataSource Configuration ##########################

spring.datasource.username=Oliv
spring.datasource.password=test

################### Hibernate Configuration ##########################


#spring.jpa.show-sql=true

